<!DOCTYPE html>
<html>
    <head>
        <style>
            .monster-ball{
                position: relative;
                width: 300px;height: 300px;
                border-radius: 100%;
                overflow: hidden;
                /* 回転する時に必要 */
                /* animation: r1 1s linear infinite; */
            }
            /* @keyframes r1{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            } */
            .monster-ball:before{
                position: absolute;
                top: 50%;left: 50%;
                width: 70%;height: 70%;
                border-radius: 100%;
                box-sizing: border-box;
                transform: translate(-50%,-50%);
                z-index: 999;
            }
            .monster-ball .ball-top1{
                position: absolute;
                top: 0;left: 0;
                width: 50%;height: 50%;
                border-radius: 100% 0 0 0;
                overflow: hidden;
                transform-origin: right bottom;
                background: radial-gradient(100px at 100% 100%,transparent 50%,#cccccc 50%);
                transform: rotate(0deg);
            }
            .monster-ball .ball-top2{
                position: absolute;
                top: 0;left: 0;
                width: 50%;height: 50%;
                border-radius: 100% 0 0 0;
                overflow: hidden;
                transform-origin: right bottom;
                background: radial-gradient(100px at 100% 100%,transparent 50%,#cccccc 50%);
                transform: rotate(90deg);
            }
            .monster-ball .ball-bottom1{
                position: absolute;
                top: 10px;left: 0;
                width: 50%;height: 50%;
                border-radius: 100% 0 0 0;
                overflow: hidden;
                transform-origin: right bottom;
                background: radial-gradient(100px at 100% 100%,transparent 50%,#cccccc 50%);
                transform: rotate(180deg);
            }
            .monster-ball .ball-bottom2{
                position: absolute;
                top: 10px;left: 0;
                width: 50%;height: 50%;
                border-radius: 100% 0 0 0;
                overflow: hidden;
                transform-origin: right bottom;
                background: radial-gradient(100px at 100% 100%,transparent 50%,#cccccc 50%);
                transform: rotate(270deg);
            }
            .monster-ball .ball-center{
                position: absolute;
                top: 117px;left: 113px;
                width: 75px;height: 75px;
                border-radius: 100% 100% 100% 100%;
                overflow: hidden;
                background: radial-gradient(0px at 0% 0%,transparent 50%,#cccccc 50%);
            }
        </style>
    </head>
    <body>
        <div class="monster-ball">
            <span class="ball-top1"></span>
            <span class="ball-top2"></span>
            <span class="ball-bottom1"></span>
            <span class="ball-bottom2"></span>
            <span class="ball-center"></span>
        </div>
    </body>
</html>